.manage {
  display: flex;
  flex-flow: column;
  margin-top: 3rem;
  padding-left: 15vw;
  padding-right: 15vw;
}

.m-head {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-left: 2vw;
  padding-right: 3vw;
}

.m-head h2 {
  font-family: "Pretendard-Regular";
  font-weight: 800;
  font-size: 2rem;
}

#m-Logo {
  cursor: pointer;
}

.m-upload {
  display: flex;
  flex-flow: column nowrap;
  margin: 3rem;
  border: 2px solid darkgray;
  border-radius: 25px;
  padding: 3rem;
  font-family: "Pretendard-Regular";
}

.m-upload-context {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5vw;
  margin-top: 3rem;
}

.m-upload-context .m-desc {
  grid-column: 1/2;
  display: flex;
  flex-flow: column nowrap;
}

.m-upload-context .m-desc .m-des-img {
  margin-top: 80px;
}

.m-upload-context .m-desc .m-diff {
  margin-top: 80px;
}

.m-upload-context .m-desc #m-timeLimit {
  margin-top: 47px;
}

.m-upload-context .m-desc #m-memLimit {
  margin-top: 47px;
}

.m-upload-context .m-inOut {
  grid-column: 2/3;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

#m-submit_btn {
  margin-top: 3rem !important;
  border: 1px solid #00ff00;
  border-radius: 20px;
}

#m-submit_btn:hover {
  border: 1px solid #00ff00;
  background-color: #00ff00 !important;
}

.m-upload .m-sub {
  display: flex;
  flex-flow: column wrap;
}

.m-choLen {
  margin-top: 158px;
}

.m-testCase {
  margin-top: 30px;
}
.tasksimple{
  border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0.5rem 3vw;
    width: 100%;
    font-size: 1.5em;
}
.tasksimplelist{
  border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0.5rem 3vw;
    width: 100%;
}